{
  "cSpell.words": [
    "crds",
    "direnv",
    "envrc",
    "helmchartconfig",
    "KUBECONFIG",
    "kubernetescrd",
    "letsencrypt",
    "nopasswd",
    "passwordless",
    "paulin",
    "paulintrognon",
    "plouf",
    "reimage",
    "rollouts",
    "Scaleway",
    "tfstate",
    "userdel",
    "websecure"
  ]
}